# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-vm-compute-instance
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Compute Instance
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-vm
      sourceType: git
      dir: /modules/compute_instance
    version: 13.8.0
    actuationTool:
      flavor: Terraform
      version: ">=1.3.0"
    description: {}
  content:
    examples:
      - name: additional_disks
        location: examples/instance_template/additional_disks
      - name: alias_ip_range
        location: examples/instance_template/alias_ip_range
      - name: autoscaler
        location: examples/mig/autoscaler
      - name: confidential_computing
        location: examples/confidential_computing
      - name: confidential_computing
        location: examples/instance_template/confidential_computing
      - name: confidential_computing_intel
        location: examples/confidential_computing_intel
      - name: disk_snapshot
        location: examples/compute_instance/disk_snapshot
      - name: encrypted_disks
        location: examples/instance_template/encrypted_disks
      - name: full
        location: examples/mig/full
      - name: full
        location: examples/umig/full
      - name: healthcheck
        location: examples/mig/healthcheck
      - name: it_simple_with_sa_creation
        location: examples/it_simple_with_sa_creation
      - name: mig_stateful
        location: examples/mig_stateful
      - name: multiple_interfaces
        location: examples/compute_instance/multiple_interfaces
      - name: named_ports
        location: examples/umig/named_ports
      - name: next_hop
        location: examples/compute_instance/next_hop
      - name: simple
        location: examples/compute_instance/simple
      - name: simple
        location: examples/instance_template/simple
      - name: simple
        location: examples/mig/simple
      - name: simple
        location: examples/mig_with_percent/simple
      - name: simple
        location: examples/preemptible_and_regular_instance_templates/simple
      - name: simple
        location: examples/umig/simple
      - name: static_ips
        location: examples/umig/static_ips
      - name: tags
        location: examples/compute_instance/tags
  interfaces:
    variables:
      - name: network
        description: Network to deploy to. Only one of network or subnetwork should be specified.
        varType: string
        defaultValue: ""
      - name: subnetwork
        description: Subnet to deploy to. Only one of network or subnetwork should be specified.
        varType: string
        defaultValue: ""
        connections:
          - source:
              source: github.com/terraform-google-modules/terraform-google-network//modules/subnets
              version: ~> 6.0
            spec:
              outputExpr: subnets[0].self_link
      - name: subnetwork_project
        description: The project that subnetwork belongs to
        varType: string
        defaultValue: ""
      - name: hostname
        description: Hostname of instances
        varType: string
        defaultValue: ""
      - name: add_hostname_suffix
        description: Adds a suffix to the hostname
        varType: bool
        defaultValue: true
      - name: static_ips
        description: List of static IPs for VM instances
        varType: list(string)
        defaultValue: []
        connections:
          - source:
              source: github.com/terraform-google-modules/terraform-google-address
              version: ~> 4.3
            spec:
              outputExpr: addresses
      - name: access_config
        description: Access configurations, i.e. IPs via which the VM instance can be accessed via the Internet.
        varType: |-
          list(object({
              nat_ip       = string
              network_tier = string
            }))
        defaultValue: []
      - name: ipv6_access_config
        description: IPv6 access configurations. Currently a max of 1 IPv6 access configuration is supported. If not specified, the instance will have no external IPv6 Internet access.
        varType: |-
          list(object({
              network_tier = string
            }))
        defaultValue: []
      - name: num_instances
        description: Number of instances to create. This value is ignored if static_ips is provided.
        varType: number
        defaultValue: "1"
      - name: instance_template
        description: Instance template self_link used to create compute instances
        varType: string
        required: true
        connections:
          - source:
              source: github.com/terraform-google-modules/terraform-google-vm//modules/instance_template
              version: ~> 13.6
            spec:
              outputExpr: self_link
      - name: region
        description: Region where the instances should be created.
        varType: string
      - name: zone
        description: Zone where the instances should be created. If not specified, instances will be spread across available zones in the region.
        varType: string
      - name: hostname_suffix_separator
        description: Separator character to compose hostname when add_hostname_suffix is set to true.
        varType: string
        defaultValue: "-"
      - name: deletion_protection
        description: "Enable deletion protection on this instance. Note: you must disable deletion protection before removing the resource, or the instance cannot be deleted and the Terraform run will not complete successfully."
        varType: bool
        defaultValue: false
      - name: alias_ip_ranges
        description: (Optional) An array of alias IP ranges for this network interface. Can only be specified for network interfaces on subnet-mode networks.
        varType: |-
          list(object({
              ip_cidr_range         = string
              subnetwork_range_name = string
            }))
        defaultValue: []
      - name: resource_policies
        description: (Optional) A list of short names or self_links of resource policies to attach to the instance. Modifying this list will cause the instance to recreate. Currently a max of 1 resource policy is supported.
        varType: list(string)
        defaultValue: []
      - name: labels
        description: (Optional) Labels to override those from the template, provided as a map
        varType: map(string)
      - name: resource_manager_tags
        description: (Optional) A tag is a key-value pair that can be attached to a Google Cloud resource. You can use tags to conditionally allow or deny policies based on whether a resource has a specific tag. This value is not returned by the API. In Terraform, this value cannot be updated and changing it will recreate the resource.
        varType: map(string)
    outputs:
      - name: available_zones
        description: List of available zones in region
        type:
          - list
          - string
      - name: instances_details
        description: List of all details for compute instances
        type:
          - list
          - - - object
              - advanced_machine_features:
                  - list
                  - - object
                    - enable_nested_virtualization: bool
                      enable_uefi_networking: bool
                      performance_monitoring_unit: string
                      threads_per_core: number
                      turbo_mode: string
                      visible_core_count: number
                allow_stopping_for_update: bool
                attached_disk:
                  - list
                  - - object
                    - device_name: string
                      disk_encryption_key_raw: string
                      disk_encryption_key_rsa: string
                      disk_encryption_key_sha256: string
                      disk_encryption_service_account: string
                      force_attach: bool
                      kms_key_self_link: string
                      mode: string
                      source: string
                boot_disk:
                  - list
                  - - object
                    - auto_delete: bool
                      device_name: string
                      disk_encryption_key_raw: string
                      disk_encryption_key_rsa: string
                      disk_encryption_key_sha256: string
                      disk_encryption_service_account: string
                      force_attach: bool
                      guest_os_features:
                        - list
                        - string
                      initialize_params:
                        - list
                        - - object
                          - architecture: string
                            enable_confidential_compute: bool
                            image: string
                            labels:
                              - map
                              - string
                            provisioned_iops: number
                            provisioned_throughput: number
                            resource_manager_tags:
                              - map
                              - string
                            resource_policies:
                              - list
                              - string
                            size: number
                            snapshot: string
                            source_image_encryption_key:
                              - list
                              - - object
                                - kms_key_self_link: string
                                  kms_key_service_account: string
                                  raw_key: string
                                  rsa_encrypted_key: string
                                  sha256: string
                            source_snapshot_encryption_key:
                              - list
                              - - object
                                - kms_key_self_link: string
                                  kms_key_service_account: string
                                  raw_key: string
                                  rsa_encrypted_key: string
                                  sha256: string
                            storage_pool: string
                            type: string
                      interface: string
                      kms_key_self_link: string
                      mode: string
                      source: string
                can_ip_forward: bool
                confidential_instance_config:
                  - list
                  - - object
                    - confidential_instance_type: string
                      enable_confidential_compute: bool
                cpu_platform: string
                creation_timestamp: string
                current_status: string
                deletion_protection: bool
                description: string
                desired_status: string
                effective_labels:
                  - map
                  - string
                enable_display: bool
                guest_accelerator:
                  - list
                  - - object
                    - count: number
                      type: string
                hostname: string
                id: string
                instance_encryption_key:
                  - list
                  - - object
                    - kms_key_self_link: string
                      kms_key_service_account: string
                      sha256: string
                instance_id: string
                key_revocation_action_type: string
                label_fingerprint: string
                labels:
                  - map
                  - string
                machine_type: string
                metadata:
                  - map
                  - string
                metadata_fingerprint: string
                metadata_startup_script: string
                min_cpu_platform: string
                name: string
                network_interface:
                  - list
                  - - object
                    - access_config:
                        - list
                        - - object
                          - nat_ip: string
                            network_tier: string
                            public_ptr_domain_name: string
                      alias_ip_range:
                        - list
                        - - object
                          - ip_cidr_range: string
                            subnetwork_range_name: string
                      internal_ipv6_prefix_length: number
                      ipv6_access_config:
                        - list
                        - - object
                          - external_ipv6: string
                            external_ipv6_prefix_length: string
                            name: string
                            network_tier: string
                            public_ptr_domain_name: string
                      ipv6_access_type: string
                      ipv6_address: string
                      name: string
                      network: string
                      network_attachment: string
                      network_ip: string
                      nic_type: string
                      queue_count: number
                      stack_type: string
                      subnetwork: string
                      subnetwork_project: string
                network_performance_config:
                  - list
                  - - object
                    - total_egress_bandwidth_tier: string
                params:
                  - list
                  - - object
                    - resource_manager_tags:
                        - map
                        - string
                project: string
                reservation_affinity:
                  - list
                  - - object
                    - specific_reservation:
                        - list
                        - - object
                          - key: string
                            values:
                              - list
                              - string
                      type: string
                resource_policies:
                  - list
                  - string
                scheduling:
                  - list
                  - - object
                    - automatic_restart: bool
                      availability_domain: number
                      instance_termination_action: string
                      local_ssd_recovery_timeout:
                        - list
                        - - object
                          - nanos: number
                            seconds: number
                      max_run_duration:
                        - list
                        - - object
                          - nanos: number
                            seconds: number
                      min_node_cpus: number
                      node_affinities:
                        - list
                        - - object
                          - key: string
                            operator: string
                            values:
                              - list
                              - string
                      on_host_maintenance: string
                      on_instance_stop_action:
                        - list
                        - - object
                          - discard_local_ssd: bool
                      preemptible: bool
                      provisioning_model: string
                      termination_time: string
                scratch_disk:
                  - list
                  - - object
                    - device_name: string
                      interface: string
                      size: number
                self_link: string
                service_account:
                  - list
                  - - object
                    - email: string
                      scopes:
                        - list
                        - string
                shielded_instance_config:
                  - list
                  - - object
                    - enable_integrity_monitoring: bool
                      enable_secure_boot: bool
                      enable_vtpm: bool
                source_instance_template: string
                tags:
                  - list
                  - string
                tags_fingerprint: string
                terraform_labels:
                  - map
                  - string
                timeouts:
                  - object
                  - create: string
                    delete: string
                    update: string
                zone: string
      - name: instances_self_links
        description: List of self-links for compute instances
        type:
          - list
          - - string
  requirements:
    roles:
      - level: Project
        roles:
          - roles/compute.networkAdmin
          - roles/iam.serviceAccountUser
          - roles/iam.serviceAccountAdmin
          - roles/compute.instanceAdmin
          - roles/resourcemanager.projectIamAdmin
          - roles/compute.admin
    services:
      - cloudresourcemanager.googleapis.com
      - compute.googleapis.com
      - iam.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 3.88, < 7"
